<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byui_cs246_team07.listtracker.ItemActivity">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnSaveItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelItemName" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/labelImages"
        app:layout_constraintStart_toStartOf="@+id/labelNotes"
        app:layout_constraintTop_toBottomOf="@+id/labelNotes"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/editTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/labelCreated"
        app:layout_constraintStart_toStartOf="@+id/labelTags"
        app:layout_constraintTop_toBottomOf="@+id/labelTags" />

    <TextView
        android:id="@+id/labelItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_item_name"
        android:textColor="@android:color/holo_purple"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listNameInItemScreen" />

    <TextView
        android:id="@+id/labelTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_item_tags"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/priorityLevelName"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <TextView
        android:id="@+id/labelNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_item_notes"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priorityNumber" />

    <TextView
        android:id="@+id/itemWithin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/item_within"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/listNameInItemScreen"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/listNameInItemScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/list_name"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:typeface="serif"
        app:layout_constraintEnd_toStartOf="@+id/btnSetReminder"
        app:layout_constraintStart_toEndOf="@+id/itemWithin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/due_date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/btnSetReminder"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelDueDate"
        app:layout_constraintTop_toBottomOf="@+id/labelDueDate" />

    <TextView
        android:id="@+id/labelCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/created"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/labelModified"
        app:layout_constraintStart_toStartOf="@+id/btnAddImage"
        app:layout_constraintTop_toBottomOf="@+id/btnSetReminder" />

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_filler"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/labelCreated"
        app:layout_constraintTop_toBottomOf="@+id/labelCreated" />

    <TextView
        android:id="@+id/labelModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/last_modified"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetReminder" />

    <TextView
        android:id="@+id/dateModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_filler"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/labelModified"
        app:layout_constraintTop_toBottomOf="@+id/labelModified" />

    <TextView
        android:id="@+id/labelImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/images"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/labelNotes"
        app:layout_constraintTop_toTopOf="@+id/labelNotes" />

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="saveItem"
        android:text="@string/save_item"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editTags"
        app:layout_constraintEnd_toStartOf="@+id/labelDueDate" />

    <TextView
        android:id="@+id/labelPriorityNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/priority_number"
        app:layout_constraintStart_toStartOf="@+id/labelItemName"
        app:layout_constraintTop_toTopOf="@+id/labelTags" />

    <EditText
        android:id="@+id/priorityNumber"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/labelPriorityNumber"
        app:layout_constraintTop_toBottomOf="@+id/labelPriorityNumber" />


    <CheckBox
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="8dp"
        android:text="@string/completed"
        app:layout_constraintStart_toStartOf="@+id/dueDate"
        app:layout_constraintTop_toBottomOf="@+id/dueDate" />

    <TextView
        android:id="@+id/labelPriorityLevelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/priority_label"
        app:layout_constraintBottom_toTopOf="@+id/priorityLevelName"
        app:layout_constraintStart_toEndOf="@+id/priorityNumber"
        app:layout_constraintTop_toTopOf="@+id/labelPriorityNumber" />

    <EditText
        android:id="@+id/priorityLevelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/priorityNumber"
        app:layout_constraintStart_toStartOf="@+id/labelPriorityLevelName" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/dummy_image"
        app:layout_constraintStart_toStartOf="@+id/labelImages"
        app:layout_constraintTop_toBottomOf="@+id/labelImages"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/dummy_image"
        app:layout_constraintStart_toEndOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="@+id/image_1"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="addImage"
        android:text="@string/add_image"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteImage"
        app:layout_constraintTop_toBottomOf="@+id/dateCreated" />

    <Button
        android:id="@+id/btnDeleteImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="deleteImage"
        android:text="@string/delete_image"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddImage" />

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="setReminderDate"
        android:text="@string/set_reminder"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completed" />

</android.support.constraint.ConstraintLayout>
