<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byui_cs246_team07.listtracker.ItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/item_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelItemName"
        app:layout_constraintTop_toBottomOf="@+id/labelItemName" />

    <EditText
        android:id="@+id/editNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/labelCreated"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSetReminder"
        app:layout_constraintTop_toBottomOf="@+id/priorityLevelName" />

    <EditText
        android:id="@+id/editTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelItemName"
        app:layout_constraintTop_toBottomOf="@+id/labelTags" />

    <TextView
        android:id="@+id/labelItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_item_name"
        android:textColor="@android:color/holo_purple"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_toolbar" />

    <TextView
        android:id="@+id/labelTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_item_tags"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/labelItemName"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <TextView
        android:id="@+id/labelNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/label_item_notes"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editNotes"
        app:layout_constraintTop_toBottomOf="@+id/btnSetReminder" />

    <TextView
        android:id="@+id/labelDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/due_date"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/labelItemName"
        app:layout_constraintTop_toBottomOf="@+id/editTags" />

    <EditText
        android:id="@+id/dueDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/labelPriorityNumber"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/labelItemName"
        app:layout_constraintTop_toBottomOf="@+id/labelDueDate" />

    <TextView
        android:id="@+id/labelCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/created"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/dateCreated"
        app:layout_constraintEnd_toStartOf="@+id/labelModified" />

    <TextView
        android:id="@+id/dateCreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/date_filler"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/image_1"
        app:layout_constraintStart_toStartOf="@+id/labelCreated" />

    <TextView
        android:id="@+id/labelModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="@string/last_modified"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/dateModified"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labelCreated" />

    <TextView
        android:id="@+id/dateModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/date_filler"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/image_1"
        app:layout_constraintStart_toStartOf="@+id/labelModified" />

    <TextView
        android:id="@+id/labelImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/images"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddImage"
        app:layout_constraintStart_toStartOf="@+id/labelItemName" />

    <Button
        android:id="@+id/btnSaveItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="saveItem"
        android:text="@string/save_item"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/labelPriorityNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/priority_number"
        app:layout_constraintStart_toEndOf="@+id/completed"
        app:layout_constraintTop_toBottomOf="@+id/editTags" />

    <EditText
        android:id="@+id/priorityNumber"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/labelPriorityNumber"
        app:layout_constraintTop_toBottomOf="@+id/labelPriorityNumber" />

    <CheckBox
        android:id="@+id/completed"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:text="@string/completed"
        app:layout_constraintBaseline_toBaselineOf="@+id/priorityNumber"
        app:layout_constraintStart_toStartOf="@+id/labelItemName" />

    <TextView
        android:id="@+id/labelPriorityLevelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/priority_label"
        app:layout_constraintBottom_toTopOf="@+id/priorityLevelName"
        app:layout_constraintStart_toEndOf="@+id/priorityNumber"
        app:layout_constraintTop_toTopOf="@+id/labelPriorityNumber" />

    <EditText
        android:id="@+id/priorityLevelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/priorityNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/labelPriorityLevelName" />

    <ImageView
        android:id="@+id/image_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:contentDescription="@string/dummy_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnAddImage"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/image_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/dummy_image"
        app:layout_constraintStart_toEndOf="@+id/image_1"
        app:layout_constraintTop_toTopOf="@+id/image_1"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btnAddImage"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="addImage"
        android:text="@string/add_image"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDeleteImage"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDeleteImage"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="deleteImage"
        android:text="@string/delete_image"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRotateImagesLeft"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="setReminderDate"
        android:text="@string/set_reminder"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/completed" />

    <Button
        android:id="@+id/btnRotateImagesLeft"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/rotate_images_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
