<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byui_cs246_team07.listtracker.SortListOptionsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat.Light"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RadioButton
        android:id="@+id/radioSortListByName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/sort_by_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelChooseListSortOrder" />

    <RadioButton
        android:id="@+id/radioSortListByDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by_date"
        app:layout_constraintStart_toStartOf="@+id/radioSortListByName"
        app:layout_constraintTop_toBottomOf="@+id/radioSortListByName" />

    <RadioButton
        android:id="@+id/radioSortListByManualSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_manual"
        app:layout_constraintStart_toStartOf="@+id/radioSortListByDate"
        app:layout_constraintTop_toBottomOf="@+id/radioSortListByDate" />

    <TextView
        android:id="@+id/labelChooseListSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/choose_list_sort_order"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_toolbar" />

    <Button
        android:id="@+id/btnSaveListSortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/save_sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioSortListByManualSort" />
</android.support.constraint.ConstraintLayout>
